<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrderFulfillmentLib\OrderFulfillmentLib.csproj" />
    <ProjectReference Include="..\..\..\POSLib\POSLib.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\InventoryLib\InventoryLib.csproj" />
  </ItemGroup>

</Project>
