# POS

Architecture/: POS.vsdx
Inventory/InventoryLib/Facade/: Facade.csproj
Inventory/InventoryLib/Facade/Abstract/: ISaleFacade.cs
Inventory/InventoryLib/Facade/Concrete/: SalesFacade.cs
Inventory/InventoryLib/InventoryLib/: InventoryLib.csproj
OrderFulfillmentLib/: OrderFulfillmentLib.csproj
OrderFulfillmentLib/Core/: CustomerCore.cs  FulfillmentCore.cs  InvoiceCore.cs  OrderCore.cs  OrderDeliveryCore.cs  PaymentCore.cs  ProductTrackerCore.cs
OrderFulfillmentLib/Core/Abstract/: ICustomerCore.cs  IFulfillmentCore.cs  IInvoiceCore.cs  IOrderCore.cs  IOrderDeliveryCore.cs  IPaymentCore.cs  IProductTrackerCore.cs
OrderFulfillmentLib/Model/: Customer.cs  Fulfillment.cs  Invoice.cs  Order.cs  OrderDelivery.cs  OrderDetail.cs  PayProvider.cs  Payment.cs  ProductTracker.cs
OrderFulfillmentLib/QueryParameters/: CustomerQueryParameters.cs  FulfillmentQueryParameter.cs  InvoiceQueryParameter.cs  OrderDeliveryQueryParameter.cs  OrderQueryParameter.cs  PaymentQueryParameter.cs  ProductTrackerQueryParameter.cs
OrderFulfillmentLib/Repo/Abstract/: ICustomer.cs  IFulfillment.cs  IInvoice.cs  IOrder.cs  IOrderDelivery.cs  IPayment.cs  IProductTracker.cs
OrderFulfillmentLib/Repo/Command/: CustomerCommand.cs  FulfillmentCommand.cs  InvoiceCommand.cs  OrderCommand.cs  OrderDeliveryCommand.cs  PaymentCommand.cs  ProductTrackerCommand.cs
OrderFulfillmentLib/Repo/Query/: CustomerQuery.cs  FulfillmentQuery.cs  InvoiceQuery.cs  OrderDeliveryQuery.cs  OrderQuery.cs  PaymentQuery.cs  ProductTrackerQuery.cs
OrderFulfillmentLib/Server/: OrderFulfillmentDbContext.cs
OrderFulfillmentLib/ViewModel/: CustomerViewModel.cs  FulfillmentViewModel.cs  InvoiceAddViewModel.cs  OrderDeliveryViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductTrackerViewModel.cs
POSLib/: POSLib.csproj
POSLib/Core/: BarConfigCore.cs  POSScanEntrycore.cs  RoleCore.cs  UserActivityCore.cs  UserCore.cs
POSLib/Core/Abstract/: IBarConfigCore.cs  IPOSScanEntryCore.cs  IRoleCore.cs  IUserActivityCore.cs  IUserCore.cs
POSLib/Model/: Bar_Config.cs  EntityItem.cs  PosScanEntry.cs  Role.cs  User.cs  UserActivity.cs
POSLib/QueryParameters/: Bar_ConfigQueryParameters.cs  PosScanEntryQueryParameter.cs  UserActivityQueryParameters.cs  UserQueryParameters.cs
POSLib/Repo/Abstract/: IBar_Config.cs  IPOS_ScanEntry.cs  IRole.cs  IUser.cs  IUserActivity.cs
POSLib/Repo/Command/: Bar_ConfigCommand.cs  POS_ScanEntryCommand.cs  RoleCommand.cs  UserActivityCommand.cs  UserCommand.cs
POSLib/Repo/Query/: Bar_ConfigQuery.cs  POSScanEntry.cs  RoleQuery.cs  UserActivityQuery.cs  UserQuery.cs
POSLib/Server/: POSDbContext.cs
POSLib/ViewModel/: Bar_ConfigViewModel.cs  POSScanEntryViewModel.cs  RoleViewModel.cs  UserActivityViewModel.cs  UserViewModel.cs
(+180 files in other folders)
